{
  "name": "custombuild",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "lint": "pnpm --dir apps/web lint",
    "typecheck": "pnpm --dir apps/web typecheck",
    "test:web": "pnpm --dir apps/web test",
    "test:e2e": "pnpm --dir apps/web test:e2e",
    "test:e2e:build": "pnpm --dir apps/web test:e2e:build",
    "build": "pnpm --dir apps/web build"
  }
}
